AAD_INSTANCE=https://login.microsoftonline.com
API_CLIENT_ID=e1475341-ff84-4b6e-a187-349e35551cff
API_CLIENT_SECRET=cMZ8Q~d.gI6A-j-EMFbbmz.xy6jXOxUKH4dLYdhH
SWAGGER_UI_CLIENT_ID=e1335db3-a7eb-42b0-976c-82c9b5bdf0fb
AAD_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47